# ndss

./: LICENSE  README.md  functions.sql  pom.xml  tables.sql
client/: pom.xml
client/src/main/java/eu/balewski/: ClientTest.java  NDSClient.java
client/src/main/resources/: client.conf.template
server/: pom.xml
server/src/main/java/eu/balewski/: NDS.java  NDSOperation.java  NDSOutputFormat.java  NDSServlet.java
server/src/main/resources/: db.conf.template  log4j.properties
server/src/main/webapp/: NDSClient.java  NDSClient.py  NetPropertiesClient.java  client.conf  client.py  index.html  np.css
server/src/main/webapp/WEB-INF/: web.xml
