log4j.rootLogger=TRACE,NP
log4j.appender.NP=org.apache.log4j.FileAppender
log4j.appender.NP.Threshold=TRACE
log4j.appender.NP.layout=org.apache.log4j.PatternLayout
log4j.appender.NP.layout.ConversionPattern=%d{ABSOLUTE} %p [%t] %c{2} (%M:%L) - %m%n
log4j.appender.NP.File=netproperties.log
